{
  "name": "dynamicdocs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node scripts/generate-docs.ts",
    "start": "npm run dev",
    "test-docs": "ts-node scripts/test-docs.ts"
  },
  "dependencies": {
    "glob": "^11.1.0",
    "path": "^0.12.7",
    "typescript": "^5.8.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@types/node": "^22.13.14"
  },
  "type": "module"
}
